# prolibray

./: README.md  build.gradle
src/main/: AndroidManifest.xml
src/main/res/values/: strings.xml
