apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'
android {
    compileSdkVersion 27
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    publish {
        userOrg = 'lrcaoxiang' // 改成你在 bintray 上注册的用户名
        repoName='maven'//远程仓库名字
        groupId = 'com.proutils.library' // 改成你的包名（影响别人引用的第一段）
        artifactId = 'prolibray' // 改成你的 Library 名字（影响别人引用的第二段）
        publishVersion = '1.0' // 版本号 （影响别人引用的第三段）
        desc = 'Public use of the project,项目公共功能'
        website = 'https://github.com/LRcaoxiang/prolibray.git'
    }
}


allprojects {
    repositories {
        jcenter()
    }
    tasks.withType(Javadoc) {
        options.addStringOption('Xdoclint:none', '-quiet')
        options.addStringOption('encoding', 'UTF-8')
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
